<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14192582562940" configfile="/budget-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1906" id="pf14192582800471" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14192582800492 pf14192582800493 pf14192582800494 pf14192582800495 pf14204799088580 pf14204799088581 pf14204799088582 pf14204799088583 pf14213277482450 pf14213277482451" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/budget/auditarBudget.xhtml" x="338" y="178" id="pf14192582800496" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14192582800492" path="/pages/process/budget/auditarBudget.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/minhasTarefas.xhtml" x="338" y="562" id="pf14192582800497" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14192582800493" path="/pages/process/minhasTarefas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/budget/aprovarBudget.xhtml" x="338" y="946" id="pf14192582800498" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14192582800494" path="/pages/process/budget/aprovarBudget.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/budget/criarBudget.xhtml" x="338" y="1330" id="pf14192582800509" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14192582800495" path="/pages/process/budget/criarBudget.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/cultura/edit.xhtml" x="554" y="4018" id="pf141925828005010" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" outlinks="pf141925828005011" inlinks="pf141925828005012" path="/pages/adm/cultura/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/cultura/list.xhtml" x="338" y="4018" id="pf141925828005013" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf141925828005012" inlinks="pf141925828005011 pf141925828005014" path="/pages/adm/cultura/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/adm/cultura/create.xhtml" x="122" y="4018" id="pf141925828005015" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf141925828005014" path="/pages/adm/cultura/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/budget/divisaoBudgetMes.xhtml" x="338" y="1714" id="pf14204799088594" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14204799088580" path="/pages/process/budget/divisaoBudgetMes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/budget/ajustarValoresCC.xhtml" x="338" y="2098" id="pf14204799088595" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14204799088581" path="/pages/process/budget/ajustarValoresCC.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/budget/inserirBudgetAprovado.xhtml" x="338" y="2482" id="pf14204799088596" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14204799088582" path="/pages/process/budget/inserirBudgetAprovado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/pagamento/detail.xhtml" x="338" y="2866" id="pf14204799088597" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf14204799088583" path="/pages/process/pagamento/detail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/forecast/aprovarForecast.xhtml" x="338" y="3250" id="pf14213277482462" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14213277482450" path="/pages/process/forecast/aprovarForecast.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/process/forecast/atualizarForecast.xhtml" x="338" y="3634" id="pf14213277482463" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14213277482451" path="/pages/process/forecast/atualizarForecast.xhtml"/>
  <links id="pf14192582800492" target="pf14192582800496" source="pf14192582800471" outcome="auditarBudget"/>
  <links id="pf14192582800493" target="pf14192582800497" source="pf14192582800471" outcome="minhasTarefas" redirect="true"/>
  <links id="pf14192582800494" target="pf14192582800498" source="pf14192582800471" outcome="aprovarBudget"/>
  <links id="pf14192582800495" target="pf14192582800509" source="pf14192582800471" outcome="criarBudget"/>
  <links id="pf141925828005011" target="pf141925828005013" source="pf141925828005010" outcome="list"/>
  <links id="pf141925828005012" target="pf141925828005010" source="pf141925828005013" outcome="edit"/>
  <links id="pf141925828005014" target="pf141925828005013" source="pf141925828005015" outcome="list"/>
  <links id="pf14204799088580" target="pf14204799088594" source="pf14192582800471" outcome="divisaoBudgetMes"/>
  <links id="pf14204799088581" target="pf14204799088595" source="pf14192582800471" outcome="ajustarValoresCC"/>
  <links id="pf14204799088582" target="pf14204799088596" source="pf14192582800471" outcome="inserirBudgetAprovado"/>
  <links id="pf14204799088583" target="pf14204799088597" source="pf14192582800471" outcome="detalharPagamentoDespesa"/>
  <links id="pf14213277482450" target="pf14213277482462" source="pf14192582800471" outcome="aprovarForecast"/>
  <links id="pf14213277482451" target="pf14213277482463" source="pf14192582800471" outcome="atualizarForecast"/>
</pageflow:Pageflow>
